<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTIVATE YOURSELF</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            flex-direction: column;
        }
        .slideshow {
            position: relative;
            width: 80%;
            max-width: 600px;
            height: 700px; 
            overflow: hidden;
        }
        .slideshow img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slide 55s infinite; 
        }
        .slideshow img:nth-child(1) {
            animation-delay: 0s;
        }
        .slideshow img:nth-child(2) {
            animation-delay: 5s;
        }
        .slideshow img:nth-child(3) {
            animation-delay: 10s;
        }
        .slideshow img:nth-child(4) {
            animation-delay: 15s;
        }
        .slideshow img:nth-child(5) {
            animation-delay: 20s;
        }
        .slideshow img:nth-child(6) {
            animation-delay: 25s;
        }
        .slideshow img:nth-child(7) {
            animation-delay: 30s;
        }
        .slideshow img:nth-child(8) {
            animation-delay: 35s;
        }
        .slideshow img:nth-child(9) {
            animation-delay: 40s;
        }
        .slideshow img:nth-child(10) {
            animation-delay: 45s;
        }
        .slideshow img:nth-child(11) {
            animation-delay: 50s;
        }
        @keyframes slide {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <img src="/assets/image1.jpg" alt="Motivational Image 1">
        <img src="/assets/image2.jpg" alt="Motivational Image 2">
        <img src="/assets/image3.jpg" alt="Motivational Image 3">
        <img src="/assets/image4.jpg" alt="Motivational Image 4">
        <img src="/assets/image5.jpg" alt="Motivational Image 5">
        <img src="/assets/image6.jpg" alt="Motivational Image 6">
        <img src="/assets/image7.jpg" alt="Motivational Image 7">
        <img src="/assets/image8.jpg" alt="Motivational Image 8">
        <img src="/assets/image9.jpg" alt="Motivational Image 9">
        <img src="/assets/image10.jpg" alt="Motivational Image 10">
        <img src="/assets/image11.jfif" alt="Motivational Image 10">

    </div>
</body>
</html>
